<div class="lesson-list" id="main-help">
  <h2>Vad ShareQuiz är</h2>

  <p>
    ShareQuiz är en webbtjänst som hjälper till att öva glosor på ett smart
    sätt. Baserat på dina tidigare svar försöker den att skatta din kunskap
    om varje ord eller fras. Sedan ställer den frågor på de ord som du inte kan
    så bra än. Som namnet antyder, så låter ShareQuiz dig öva på både egna och
    andras lektioner, och det finns inte möjlighet att skapa privata lektioner.
    Allting delas.
  </p>

  <h2>Hur man gör</h2>

  <ol>

    <li>
      <em>Logga in</em><br/>
      <p>
        Om du inte redan har ett konto, så måste du skapa ett. Det är enkelt - välj
        bara ett namn och ett lösenord. När du har loggat in så kan du använda all
        funktionalitet i ShareQuiz.
      </p>
    </li>

    <li>
      <em>Inställningar (om du vill)</em><br/>
      <p>
        Du kan ändra och spara inställningar för ditt konto när det gäller menyspråk,
        antal frågor i varje förhör och din personliga målsättning.
      </p>
    </li>

    <li>
      <em>Skapa lektioner (frivilligt, du kan använda redan existerande lektioner)</em><br/>
      <p>
        Det första du måste göra när du skapar en ny lektion är att sätta ett namn på
        den, och att välja de två språken. Allt detta kan du också ändra senare. Det
        kan vara bra att vara konsekvent i namngivningen, så att namnet består av en
        gemensam del som identifierar kursen eller boken och sedan ett kapitelnummer
        e dyl. Då blir det enklare sedan när man ska välja ut vad man vill öva på.
      </p>
      <p>
        Om du matar in ord som redan finns i någon annan lektion, markeras dessa
        automatiskt. På så sätt kan vi undvika duplicering.
      </p>
    </li>

    <li>
      <em>Filtrera (frivilligt, men väldigt användbart)</em><br/>
      <p>
        På startsidan kan du välja vilket språk eller vilken kombination av språk du vill
        öva på. Du kan också göra filtrering på vilken användare som skapat lektionen,
        och/eller en fras som ska ingå i lektionsnamnet.
      </p>
    </li>

    <li>
      <em>Kör förhör</em><br/>
      <p>
        Du får frågor på ord som väljs ur den mängd du har filtrerat fram på startsidan. Den
        kunskap du har visat tidigare styr valet av frågor. Frågor ställs tills du har
        svarat rätt ett givet antal gånger (se inställningar). När du svarar fel betyder
        det att du måste besvara fler frågor.
      </p>
    </li>

    <li>
      <em>Titta på din progress (frivilligt, men kul)</em><br/>
      <p>
        På historiksidan kan du se kurvor över din kunskap i de språk du har övat på.
        Observera att programmet förutsätter att du glömmer ord. Det är ju så den
        mänskliga hjärnan fungerar. Detta är anledningen till att din poäng kan minska
        från en dag till nästa även om du inte har besvarat några frågor under tiden.
        Genom att svara på de "glömda" frågorna igen, så visar du om du kan dem, och
        programmet kan ta med detta i beräkningen.
      </p>
    </li>

  </ol>
</div>
