<div class="lesson-list" id="main-help">
  <h2>What ShareQuiz is</h2>

  <p>
    ShareQuiz is a web service that helps you practise foreign language
    vocabulary in a smart way. Based on your earlier answers, it tries to
    estimate your current knowledge of each word or phrase. It then quizzes
    you on things that you don't know well enough yet. As its name implies,
    ShareQuiz lets people practise other peoples' lessons, and does not offer
    the possibility to create private lessons. Everything is shared.
  </p>

  <h2>How to use it</h2>

  <ol>

    <li>
      <em>Log in</em><br/>
      <p>
        If you don't alrady have an account, you have to create one. It's easy.
        Just choose a name and a password. Once you have logged in, you can
        start to use all functions in ShareQuiz.
      </p>
    </li>

    <li>
      <em>Adjust settings (optional)</em><br/>
      <p>
        You can change the settings for your account regarding menu language, questions
        per quiz, and personal goal.
      </p>
    </li>

    <li>
      <em>Create lessons (optional, you can use other people's lessons)</em><br/>
      <p>
        The first thing you have to do when creating a new lesson is to choose a name
        for it and the two languages it shall contain. These can be changed later. It's
        a good idea to create series of lessons with a common name and then some number
        or other chapter marker. People can then use filters on the home page to select
        vocabulary from a certain course, book, or whatever.
      </p>
      <p>
        Words that are already present in other lessons will be highlighted so that we
        can avoid duplication.
      </p>
    </li>

    <li>
      <em>Set filters (optional, but useful)</em><br/>
      <p>
        On the home page, choose the language or combination of languages you want
        to practise. You can narrow the selection further by choosing a certain author
        and/or a partial lesson name.
      </p>
    </li>

    <li>
      <em>Run quiz</em><br/>
      <p>
        You will be asked to translate words from one language to another. The questions
        are chosen based on your filter settings and your demonstrated knowledge. You're
        done when you've answered a number of words (configurable in settings, 10 by default)
        correctly. Giving incorrect answers forces you to answer more questions.
      </p>
    </li>

    <li>
      <em>Track you results (optional, but fun)</em><br/>
      <p>
        On the history page, graphs show your progress in the languages you've practised.
        Note that the program expects you to forget. Most human brains do. This is why
        the score can decrease a bit from one visit to the next, even if you haven't
        answered any questions in the meantime. By answering the "forgotten" questions
        again, you proove that you remember them, and the program will take this into
        account.
      </p>
    </li>

  </ol>
</div>
