<h3 align="center"><%= text(:settings) %></h2>
<p style="color: red"><%= flash[:error] %></p>
<% form_for(:user, @user, :url => { :action => "new_preferences" }) do |user| %>
  <table align="center">
    <tr>
      <td>
        <%= text(:menu_language) %>
      </td>
      <td>
        <%= user.select :display_language, [["English", "English"], ["Svenska", "Swedish"]], :prompt => text(:select_a_language) %>
      </td>
    </tr>
    <tr>
      <td>
        <%= text(:my_native_language) %>
      </td>
      <td>
        <%= user.select :native_language, Language.all_for_select, :prompt => text(:select_a_language) %>
      </td>
    </tr>
    <tr>
      <td>
        <%= text(:number_of_questions_per_quiz) %>
      </td>
      <td>
        <%= user.text_field :quiz_length, :size => 3 %>
      </td>
    </tr>
    <tr>
      <td>
        <%= text(:goal_for_number_of_words_to_learn) %>
      </td>
      <td>
        <%= user.text_field :goal, :size => 3 %>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <%= submit_tag text(:save_preferences) %>
      </td>
    </tr>
  </table>
<% end %>
